@import url("https://fonts.googleapis.com/css?family=Poppins:200,400,700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #131418;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

strong {
  text-shadow: rgb(255, 255, 255) 0px 0 1px;
}

/* ----------------------------- Accueil ----------------------------- */

header {
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 10%;
  z-index: 1;
}

#photo {
  position: relative;
  background-image: url(/images/Photo.jpg);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  transform: translate(0, -20%);
}

#photo h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  font-size: 6em;
  text-transform: uppercase;
  color: transparent;
}
#photo h2 span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  color: #131418;
  transition: 0.5s;
  clip-path: polygon(0 0, 100% 0, 100% 49%, 0 49%);
  overflow: hidden;
}
#photo h2:hover span:nth-child(1) {
  transform: translateY(-18px);
}
#photo h2 span:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  color: #131418;
  transition: 0.5s;
  clip-path: polygon(0 51%, 100% 51%, 100% 100%, 0 100%);
  overflow: hidden;
}
#photo h2:hover span:nth-child(2) {
  transform: translateY(18px);
}
#photo h2 span:nth-child(3) {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) scaleY(0);
  width: 91%;
  color: #131418;
  background: #d63031;
  font-size: 0.25em;
  font-weight: 500;
  letter-spacing: 0.7em;
  text-align: center;
  padding-left: 20px;
  margin-left: 5px;
  transition: 0.5s;
}
#photo h2:hover span:nth-child(3) {
  transform: translateY(-50%) scaleY(1);
}

.logo {
  color: #d63031;
  height: 55px;
  font-size: 30px;
  line-height: 65px;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
.logo span:nth-child(1) {
  display: none;
}
nav {
  float: right;
}
.clearfix {
  clear: both;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #636e72;
}
nav ul li a i {
  padding-right: 5px;
}
nav ul li a.active,
nav ul li a:hover {
  background: #d63031;
  color: #fff;
  transition: 0.2s ease-in-out;
}

/* ----------------------------- Ã  propos ----------------------------- */

#aboutSection {
  transform: translate(0, -10%);
  width: 100%;
  padding: 0px 0;
}
.inner-width {
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.aboutSection .inner-width h1 i {
  padding-right: 10px;
}

#aboutSection h1 {
  text-align: center;
  transition: ease 0.5s;
}

#aboutSection h1:hover {
  color: #fc4949;
  transition: ease 0.5s;
  text-shadow: 0 0 5px #d63031, 0 0 4px #d63031 0 0 35px #d63031;
}
.border {
  width: 100px;
  height: 3px;
  background: #d63031;
  margin: 40px auto;
}
.aboutSectionRow {
  display: flex;
  flex-wrap: wrap;
}
.aboutSectionCol {
  flex: 50%;
}
.about {
  padding-right: 30px;
}
.about p {
  text-align: justify;
  margin-bottom: 20px;
}
.about a {
  display: inline-block;
  color: #d63031;
  text-decoration: none;
  border: 2px solid #d63031;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover {
  color: #fff;
  background: #d63031;
}
.about i {
  padding-right: 10px;
}
.skills {
  padding-left: 30px;
}
.skill {
  margin-bottom: 10px;
}

.aboutSectionCol .skills .skill .title i {
  padding-right: 5px;
}
.progress {
  width: 100%;
  height: 12px;
  background: #ddd;
  border-radius: 12px;
}
.progressbar {
  height: 12px;
  background: #d63031;
  border-radius: 12px;
  transition: ease 0.5s;
}
.progressbar:hover {
  background: #5c1414;
  transition: ease-in 0.2s;
}

.p1 {
  width: 90%;
}
.p2 {
  width: 70%;
}
.p3 {
  width: 50%;
}
.p4 {
  width: 40%;
}
.progressbar span {
  float: right;
  margin-right: 6px;
  line-height: 13px;
  color: #fff;
  font-size: 12px;
}

/* ----------------------------- Dark Mod ----------------------------- */

#btndark {
  text-align: center;
  transition: 0.4s;
}
#btndark i {
  font-size: 32px;
  margin: 10px;
  transition: 0.5s;
  cursor: pointer;
}
#btndark i:hover {
  text-shadow: rgb(255, 255, 255) 0px 0 12px;
}

/* ----------------------------- ScrollBar ----------------------------- */

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  border: 5px solid #1d1d1d;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #5c1414, #d63031);
  border-radius: 3px;
}

/* ----------------------------- SERVICES ----------------------------- */

.containerServices img {
  width: 150px;
  height: 150px;
}
#ContainerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.containerServices {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
}
.containerServices .cards {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgb(107, 107, 107);
  display: flex;
  justify-content: center;
  align-items: center;
}
.containerServices .cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 20;
  pointer-events: none;
}
.containerServices .cards:nth-child(1),
.containerServices .cards:nth-child(1) .overlay {
  background: linear-gradient(45deg, #e53935, #813736);
}
.containerServices .cards:nth-child(2),
.containerServices .cards:nth-child(2) .overlay {
  background: linear-gradient(45deg, #232526, #414345);
}
.containerServices .cards:nth-child(3),
.containerServices .cards:nth-child(3) .overlay {
  background: linear-gradient(45deg, #304352, #d7d2cc);
}
.containerServices .cards .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.containerServices .cards .imgBx h2 {
  margin: 10px 0 0;
  padding: 0;
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: rgb(255, 255, 255) 0px 0 2px;
}
.containerServices .cards .overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  transition: 0.5s;
}
.containerServices .cards .overlay:hover {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
  opacity: 0.9;
  border-radius: 0;
}
.containerServices .cards .overlay:before {
  content: "lire";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-delay: 0.5s;
}
.containerServices .cards .overlay:hover:before {
  display: none;
  transition-delay: 0s;
}
.containerServices .cards .contentcards {
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: 0s;
  color: #fff;
}
.containerServices .cards .overlay:hover ~ .contentcards {
  opacity: 1;
  visibility: visible;
  transition: 0.2s;
  transition-delay: 0.2s;
}
.containerServices .cards .contentcards h2 {
  margin: 0;
  padding: 0;
}
.containerServices ul li {
  list-style-type: none;
}
.containerServices ul li::before {
  content: "\2AA7";
  margin: 10px;
  margin-left: -10px;
}

/* ----------------------------- SOCIAUX ----------------------------- */

.sectionReseaux {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
  align-items: center;
  background: linear-gradient(45deg, #232526, #414345);
  box-shadow: 0 5px 8px 0px #d63031;
  height: 150px;
}
.socialbtn {
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin-left: 50px;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #1d1d1d;
  color: #d63031;
  overflow: hidden;
  position: relative;
}
.socialbtn i {
  line-height: 90px;
  font-size: 26px;
  transition: 0.4s linear;
}

.socialbtn:hover i {
  transform: scale(1.3);
  color: #ddd;
}
.socialbtn::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #d63031;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.socialbtn:hover::before {
  animation: social 0.7s 1;
  top: -10%;
  left: -10%;
}

@keyframes social {
  0% {
    left: -110%;
    top: 90%;
  }
  50% {
    left: 10%;
    top: -30%;
  }
  100% {
    top: -10%;
    left: -10%;
  }
}

/* ----------------------------- EQUIPE  ----------------------------- */

.MonEquipe {
  text-align: center;
  transform: translate(0, 80px);
}

.MonEquipe:hover {
  color: #fc4949;
  transition: ease 0.5s;
  text-shadow: 0 0 5px #d63031, 0 0 4px #d63031 0 0 35px #d63031;
}
.sectionEquipe {
  position: relative;
  width: 600px;
  margin: 150px auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 440px;
  grid-gap: 40px;
}

.sectionEquipe .cardEquipe {
  position: relative;
  overflow: hidden;
  background: #ddd;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
.sectionEquipe .cardEquipe:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
}
.sectionEquipe .cardEquipe .imgEquipe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  opacity: 0.6;
}
.sectionEquipe .cardEquipe:hover .imgEquipe {
  opacity: 0.3;
}
.sectionEquipe .cardEquipe .imgEquipe img {
  width: 100%;
}
.sectionEquipe .cardEquipe .contenuEquipe {
  position: absolute;
  width: 100%;
  height: 60%;
  bottom: 0%;
  padding: 20px;
  padding-top: 30px;
  box-sizing: border-box;
  text-align: center;
  transition: 1s;
}
.sectionEquipe .cardEquipe:nth-child(1) .contenuEquipe {
  background: linear-gradient(0deg, #131418, transparent);
}
.sectionEquipe .cardEquipe:nth-child(2) .contenuEquipe {
  background: linear-gradient(0deg, #304352, transparent);
}
.sectionEquipe .cardEquipe .contenuEquipe h2 {
  margin: 0 0 10px;
  padding: 0;
  color: #ddd;
  font-size: 22px;
  text-shadow: rgb(17, 17, 17) 0px 0 7px;
}
.sectionEquipe .cardEquipe .contenuEquipe h2 span {
  color: #e53935;
  font-size: 16px;
}
.sectionEquipe .cardEquipe .contenuEquipe p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 12px;
}
.sectionEquipe .cardEquipe .contenuEquipe ul {
  display: flex;
  margin: 20px 0 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.sectionEquipe .cardEquipe .contenuEquipe ul li {
  list-style: none;
}
.sectionEquipe .cardEquipe .contenuEquipe ul li a {
  color: #fff;
  padding: 0 10px;
  font-size: 18px;
  transition: 0.5s;
}
.sectionEquipe .cardEquipe .contenuEquipe ul li a:hover {
  color: #d63031;
  text-shadow: rgb(17, 17, 17) 0px 0 2px;
}

/* ----------------------------- PORTFOLIO ----------------------------- */

#sectionPortfolio {
  width: 100%;
  padding: 0px 0;
  background: url(/images/fond.jpg);
  background-size: cover;
}
.dimension {
  max-width: 1000px;
  height: 600px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}

#sectionPortfolio h1 {
  text-align: center;
  position: relative;
  top: -20px;
}
#sectionPortfolio h1:hover {
  color: #fc4949;
  transition: ease 0.5s;
  text-shadow: 0 0 5px #d63031, 0 0 4px #d63031 0 0 35px #d63031;
}

.PortfolioRow {
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
}
.PortfolioCol {
  flex: 50%;
  margin-top: 100px;
}

.PortfolioCol p {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.PortfolioCol p:hover {
  transition: ease 0.5s;
  text-shadow: rgb(71, 71, 71) 0px 0 8px;
  transform: scale(1.2);
}

#PortfolioIMG {
  position: relative;
  width: 240px;
  height: 380px;
  margin-top: 150px;
  margin: auto;
  background: rgba(0, 0, 0, 0.1);
  transform: rotate(-30deg) skew(25deg) scale(0.8);
  transition: 0.5s;
  box-shadow: rgb(255, 255, 255) 0px 0 9px;
  cursor: pointer;
}
#PortfolioIMG img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
#PortfolioIMG:hover img:nth-child(4) {
  transform: translate(160px, -160px);
  opacity: 1;
}
#PortfolioIMG:hover img:nth-child(3) {
  transform: translate(120px, -120px);
  opacity: 0.8;
}
#PortfolioIMG:hover img:nth-child(2) {
  transform: translate(80px, -80px);
  opacity: 0.6;
}
#PortfolioIMG:hover img:nth-child(1) {
  transform: translate(40px, -40px);
  opacity: 0.4;
}

/* ----------------------------- RESPONSIVE ----------------------------- */
@media (max-width: 1200px) {
  header {
    margin: 20px;
  }
  .logo {
    font-size: 18px;
  }
  nav ul li a {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #636e72;
    font-size: 12px;
  }
}
@media (max-width: 964px) {
  .PortfolioCol {
    flex: 100%;
    margin-top: 100px;
  }

  .dimension {
    max-width: 1000px;
    height: 1200px;
    overflow: hidden;
    padding: 0 20px;
    margin: auto;
  }

  .menu-toggle {
    display: block;
    width: 40px;
    height: 40px;
    margin: 10px;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 30px;
    color: #d63031;
  }
  .menu-toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 40px;
  }
  .menu-toggle.active:before {
    content: "\f00d";
  }
  nav {
    display: none;
  }
  nav.active {
    left: 0px;
    top: 70px;
    position: absolute;
    display: block;
    width: 100%;
    background-color: white;
  }
  nav.active ul {
    display: block;
  }
  nav.active ul li a {
    margin: 0;
  }

  #photo h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    font-size: 4em;
    text-transform: uppercase;
    color: transparent;
  }

  #photo {
    background-image: url(/images/PhotoMobile.jpg);
  }

  .aboutSectionCol {
    flex: 100%;
    margin: 10px 0;
  }
  .about,
  .skills {
    padding: 0;
  }
  .about {
    text-align: center;
  }

  html {
    scroll-behavior: smooth;
  }

  #ContainerFlex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
  }

  .containerServices {
    position: initial;
    display: initial;
    margin: auto;
    width: auto;
    padding: 10px;
  }

  .containerServices .cards {
    margin-top: 25px;
  }

  .socialbtn {
    width: 70px;
    height: 70px;
    margin: 10px;
  }
  .socialbtn i {
    line-height: 70px;
  }
}

@media screen and (min-width: 521px) and (max-width: 640px) {
  .sectionEquipe {
    width: 500px;
    grid-gap: 20px;
    grid-template-rows: 380px;
  }

  .sectionEquipe .cardEquipe .contenuEquipe h2 {
    font-size: 16px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe p {
    font-size: 10px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe h2 span {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  #photo h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    font-size: 3em;
    text-transform: uppercase;
    color: transparent;
  }
  .sectionEquipe {
    width: 350px;
    grid-gap: 20px;
    grid-template-rows: 260px;
  }

  .sectionEquipe .cardEquipe .contenuEquipe {
    padding-top: 0;
    height: 80%;
  }

  .sectionEquipe .cardEquipe .contenuEquipe h2 {
    font-size: 14px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe p {
    font-size: 10px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe h2 span {
    font-size: 12px;
  }
}
@media (max-width: 376px) {
  .logo span:nth-child(2) {
    display: none;
  }

  .logo span:nth-child(1) {
    display: block;
    font-size: 18px;
  }

  #photo {
    transform: translate(0, -22%);
  }

  html {
    scroll-behavior: smooth;
  }

  .sectionEquipe {
    width: 300px;
    grid-gap: 20px;
    grid-template-rows: 220px;
  }

  .sectionEquipe .cardEquipe .contenuEquipe {
    padding-top: 0;
    height: 80%;
  }

  .sectionEquipe .cardEquipe .contenuEquipe h2 {
    font-size: 12px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe h2 span {
    font-size: 16px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe p {
    font-size: 8px;
  }
  .sectionEquipe .cardEquipe .contenuEquipe h2 span {
    font-size: 12px;
  }
}
